{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 7,
  "lineage": "235f22c2-4ea4-dd84-9db0-98102987f883",
  "outputs": {
    "mys3bucket": {
      "value": "dhru-tf-bucket-maniar.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mys3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dhru-tf-bucket-maniar",
            "bucket": "dhru-tf-bucket-maniar",
            "bucket_domain_name": "dhru-tf-bucket-maniar.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dhru-tf-bucket-maniar.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "dhru-tf-bucket-maniar",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
